name: 17 - 2 - Custom Actions - JS
run-name: 17 - 2 - Custom Actions - JS | base-branch - ${{ inputs.base-branch }} target-branch - ${{ inputs.target-branch }} working-dir - ${{ inputs.working-directory }}

on:
    workflow_dispatch:
      inputs:
        base-branch:
          description: 'The branch used as the base for the dependency update checks'
          default: 'main'
          required: false
        target-branch:
          description: 'The branch from which the PR is created'
          default: 'update-dependencies'
          required: false
        working-directory:
          description: 'The working directory of the project to check for dependency updates'
          required: true
        gh-token:
          description: 'Authentication token with repository access. Must have write access to contents and pull-requests'
          required: true 
        debug:
          description: 'Whether the output debug messages to the console'
          required: false
jobs:
    dependency-update:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v4
            - name: Check for dependency updates
              uses: ./.github/actions/js-dependency-update
              with:
                base-branch: ${{ inputs.base-branch }}
                target-branch: ${{ inputs.target-branch }}
                working-directory: ${{ inputs.working-directory }}